[gd_scene load_steps=11 format=3 uid="uid://ciu008em1c34"]

[ext_resource type="Texture2D" uid="uid://5r5x2e543j3j" path="res://assets/simple_shapes/Square.png" id="1_ybabb"]
[ext_resource type="Script" uid="uid://btxj2wrnkdw5f" path="res://src/force_color_paletter/force_color_paletter.gd" id="2_vghvf"]
[ext_resource type="PackedScene" uid="uid://bdaqiv3l6ndpk" path="res://scenes/win_door/win_door.tscn" id="3_0d3rw"]
[ext_resource type="PackedScene" uid="uid://buuku0dc1g2u3" path="res://scenes/shadow_shader/shadow_shader.tscn" id="3_p5tan"]
[ext_resource type="PackedScene" uid="uid://dsg7dc2qdbjxn" path="res://scenes/player/player.tscn" id="4_nxdtb"]
[ext_resource type="PackedScene" uid="uid://ciux6r8k838u5" path="res://scenes/static_block/static_block.tscn" id="5_uep3e"]
[ext_resource type="Theme" uid="uid://cf8hd5u4np84a" path="res://default_ui.tres" id="6_ue3b2"]
[ext_resource type="Script" uid="uid://6en0s5x6k5gf" path="res://scenes/testing/level_label.gd" id="7_t6ebo"]
[ext_resource type="Script" uid="uid://dx64mxyc7jqt5" path="res://src/level_restarter/level_restarter.gd" id="8_dqv5e"]
[ext_resource type="Script" uid="uid://bgqtu27wpxawk" path="res://src/level_win_logic/level_win_logic.gd" id="9_6hvfq"]

[node name="Level04" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
self_modulate = Color(0.4862745, 0.24705882, 0.34509805, 1)
position = Vector2(652, 632)
scale = Vector2(3.546875, 3.46875)
texture = ExtResource("1_ybabb")
metadata/_edit_lock_ = true

[node name="ForceColorPaletter" type="Node" parent="Background"]
script = ExtResource("2_vghvf")
metadata/_custom_type_script = "uid://btxj2wrnkdw5f"

[node name="ShadowShader" parent="." instance=ExtResource("3_p5tan")]

[node name="WinDoor" parent="." instance=ExtResource("3_0d3rw")]
position = Vector2(848, 928)

[node name="WinDoor2" parent="." instance=ExtResource("3_0d3rw")]
position = Vector2(220, 528)

[node name="Player" parent="." instance=ExtResource("4_nxdtb")]
position = Vector2(132, 896)

[node name="Player2" parent="." instance=ExtResource("4_nxdtb")]
position = Vector2(132, 496)

[node name="StaticBlock" parent="." instance=ExtResource("5_uep3e")]
position = Vector2(536, 960)
scale = Vector2(15, 1)

[node name="StaticBlock2" parent="." instance=ExtResource("5_uep3e")]
position = Vector2(160, 560)
scale = Vector2(3, 1)

[node name="StaticBlock6" parent="." instance=ExtResource("5_uep3e")]
position = Vector2(716, 560)
scale = Vector2(10, 1)

[node name="StaticBlock3" parent="." instance=ExtResource("5_uep3e")]
position = Vector2(328, 620)
scale = Vector2(4, 1)

[node name="UI" type="CanvasLayer" parent="."]

[node name="LevelLabel" type="PanelContainer" parent="UI"]
custom_minimum_size = Vector2(0, 40)
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 65.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("6_ue3b2")
script = ExtResource("7_t6ebo")

[node name="MarginContainer" type="MarginContainer" parent="UI/LevelLabel"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Label" type="Label" parent="UI/LevelLabel/MarginContainer"]
layout_mode = 2
text = "Level 04 - You there"
horizontal_alignment = 1

[node name="LevelRestarter" type="Node" parent="."]
script = ExtResource("8_dqv5e")

[node name="LevelWinLogic" type="Node" parent="."]
script = ExtResource("9_6hvfq")
next_level_num = 5
