[gd_scene load_steps=4 format=3 uid="uid://dhfsh4ptmth3q"]

[ext_resource type="Shader" uid="uid://u3huyxvocs0p" path="res://scenes/testing/sprite_skew_shader/sprite_skew_shader.gdshader" id="1_23722"]
[ext_resource type="Texture2D" uid="uid://b2p3hxlp1svio" path="res://icon.svg" id="2_3qar3"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3qar3"]
shader = ExtResource("1_23722")
shader_parameter/strength = 0.5

[node name="SpriteSkewTest" type="Sprite2D"]
material = SubResource("ShaderMaterial_3qar3")
texture = ExtResource("2_3qar3")
