[gd_scene load_steps=11 format=3 uid="uid://b6s1olui86rrr"]

[ext_resource type="Texture2D" uid="uid://5r5x2e543j3j" path="res://assets/simple_shapes/Square.png" id="1_8nnra"]
[ext_resource type="Script" uid="uid://btxj2wrnkdw5f" path="res://src/force_color_paletter/force_color_paletter.gd" id="2_h1m2c"]
[ext_resource type="PackedScene" uid="uid://bdaqiv3l6ndpk" path="res://scenes/win_door/win_door.tscn" id="3_vhkqn"]
[ext_resource type="PackedScene" uid="uid://dsg7dc2qdbjxn" path="res://scenes/player/player.tscn" id="4_ltxmc"]
[ext_resource type="PackedScene" uid="uid://ciux6r8k838u5" path="res://scenes/static_block/static_block.tscn" id="5_6x23a"]
[ext_resource type="Theme" uid="uid://cf8hd5u4np84a" path="res://default_ui.tres" id="6_407c1"]
[ext_resource type="Script" uid="uid://6en0s5x6k5gf" path="res://scenes/testing/level_label.gd" id="7_5lovd"]
[ext_resource type="Script" uid="uid://dx64mxyc7jqt5" path="res://src/level_restarter/level_restarter.gd" id="8_nbvcx"]
[ext_resource type="Script" uid="uid://bgqtu27wpxawk" path="res://src/level_win_logic/level_win_logic.gd" id="9_m3kaw"]
[ext_resource type="PackedScene" uid="uid://buuku0dc1g2u3" path="res://scenes/shadow_shader/shadow_shader.tscn" id="10_eu43p"]

[node name="Level05" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
self_modulate = Color(0.4862745, 0.24705882, 0.34509805, 1)
position = Vector2(652, 632)
scale = Vector2(3.546875, 3.46875)
texture = ExtResource("1_8nnra")
metadata/_edit_lock_ = true

[node name="ForceColorPaletter" type="Node" parent="Background"]
script = ExtResource("2_h1m2c")
metadata/_custom_type_script = "uid://btxj2wrnkdw5f"

[node name="ShadowShader" parent="." instance=ExtResource("10_eu43p")]

[node name="WinDoor" parent="." instance=ExtResource("3_vhkqn")]
position = Vector2(404, 928)

[node name="WinDoor2" parent="." instance=ExtResource("3_vhkqn")]
position = Vector2(212, 928)

[node name="Player" parent="." instance=ExtResource("4_ltxmc")]
position = Vector2(140, 896)

[node name="Player2" parent="." instance=ExtResource("4_ltxmc")]
position = Vector2(140, 512)

[node name="StaticBlock" parent="." instance=ExtResource("5_6x23a")]
position = Vector2(424, 960)
scale = Vector2(13.299999, 0.99999994)

[node name="StaticBlock2" parent="." instance=ExtResource("5_6x23a")]
position = Vector2(32, 736)
scale = Vector2(1, 6)

[node name="StaticBlock3" parent="." instance=ExtResource("5_6x23a")]
position = Vector2(424, 576.00006)
scale = Vector2(13.299999, 0.99999994)

[node name="StaticBlock4" parent="." instance=ExtResource("5_6x23a")]
position = Vector2(452, 528)
scale = Vector2(0.5, 0.5)

[node name="Label" type="Label" parent="."]
offset_left = 172.0
offset_top = 288.0
offset_right = 212.0
offset_bottom = 332.0
theme = ExtResource("6_407c1")
text = "Press 'R' to restart level"

[node name="UI" type="CanvasLayer" parent="."]

[node name="LevelLabel" type="PanelContainer" parent="UI"]
custom_minimum_size = Vector2(0, 40)
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 65.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("6_407c1")
script = ExtResource("7_5lovd")

[node name="MarginContainer" type="MarginContainer" parent="UI/LevelLabel"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Label" type="Label" parent="UI/LevelLabel/MarginContainer"]
layout_mode = 2
text = "Level 05 - To meet you"
horizontal_alignment = 1

[node name="LevelRestarter" type="Node" parent="."]
script = ExtResource("8_nbvcx")

[node name="LevelWinLogic" type="Node" parent="."]
script = ExtResource("9_m3kaw")
next_level_num = 6
