[gd_scene load_steps=3 format=3 uid="uid://2yu705rtm6sh"]

[ext_resource type="Script" uid="uid://c12vli35wbnyx" path="res://scenes/first_main_scene/first_main_scene.gd" id="1_btbcw"]
[ext_resource type="Theme" uid="uid://cf8hd5u4np84a" path="res://default_ui.tres" id="1_roiw4"]

[node name="FirstMainScene" type="Node2D"]
script = ExtResource("1_btbcw")

[node name="GUI" type="CanvasLayer" parent="."]

[node name="MainControl" type="Control" parent="GUI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_roiw4")

[node name="ColorRect" type="ColorRect" parent="GUI/MainControl"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.4862745, 0.24705882, 0.34509805, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="GUI/MainControl"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Title" type="Label" parent="GUI/MainControl/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 128
text = "You are two"
horizontal_alignment = 1

[node name="Press z to continue" type="Label" parent="GUI/MainControl/VBoxContainer"]
layout_mode = 2
text = "Press 'Z' to continue"
horizontal_alignment = 1
